name: Protect CNAME

on:
  push:
    branches:
      - build
    paths:
      - 'CNAME'

jobs:
  restore-file:
    if: github.repository != 'Bored-Entertainment/mesaredux'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Restore protected file if it exists
        run: |
          if [ -f CNAME ]; then
            git checkout origin/build -- CNAME
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add CNAME
            git commit -m "Restore protected CNAME" || echo "No changes to commit"
            git push origin build
          else
            echo "CNAME does not exist, skipping restore."
          fi
