name: Mirror MESÎ»REDUX Updates

on:
  schedule:
    - cron: '*/2 * * * *' # every 2 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest
    if: github.repository != 'Bored-Entertainment/mesaredux'
    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          owner: Bored-Entertainment
          base: build
          head: build
